{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elements",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/index.mjs",
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elements",
      "database_id": "b66c33ba-0759-4966-8294-bfadeaff362c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "elements"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
